<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DevTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CampaignName" Type="varchar" MaxLength="255" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Clicks" Type="int" />
    <Property Name="Conversions" Type="int" />
    <Property Name="Impressions" Type="int" />
    <Property Name="AffiliateName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="DevTest" EntityType="Self.DevTest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>